# healthproje

./: README.md  configuration.properties  pom.xml
src/test/java/: US001_US002.java  Us27StepDefinitions.java
src/test/java/pages/: LoginPage.java  MedunnaPage.java
src/test/java/pojos/: Appointment.java  Appointments.java  Body.java  Country.java  DoctorAppointment.java  InPatients.java  Patient.java  Physician.java  Registrant.java  Room.java  RoomPost.java  Staff.java  State.java  Test.java  User.java
src/test/java/runners/: Runner.java
src/test/java/stepDefinitions/: US27StepDefinition.java  Us01StepDefinitions.java  Us02StepDefinitions.java  Us0406StepDefinitions.java  Us04StepDefinitions.java  Us05StepDefinitions.java  Us06StepDefinitions.java  Us07StepDefinitions.java  Us08StepDefinitions.java  Us11StepDefinitions.java  Us11Us12StepDefinitions.java  Us27StepDefinitions.java
src/test/java/utilities/: Authentication.java  ConfigReader.java  DatabaseUtility.java  Driver.java  ReadTxt.java  ReusableMethods.java  WriteToTxt.java
src/test/resources/: cucumber.properties
src/test/resources/features/: us01.feature
src/test/resources/features/UI_features/: DBrowser.feature  us01.feature  us02.feature  us04.feature  us05.feature  us06.feature  us07.feature  us08.feature  us11.feature  us12.feature  us27.feature
